{
    "GameEntitySystem": {
        "windows": 88,
        "linux": 80
    },
    "CBasePlayerPawn::CommitSuicide": {
        "windows": 400,
        "linux": 400
    },
    "CCSPlayerController::ChangeTeam": {
        "windows": 102,
        "linux": 101
    },
    /*
    Called in CBaseEntityAPI::TeleportToPoint
    */
    "CBaseEntity::Teleport": {
        "windows": 162,
        "linux": 161
    },
    "CCSPlayerController::Respawn": {
        "windows": 272,
        "linux": 274
    },
    "CBaseEntity::CollisionRulesChanged": {
        "windows": 185,
        "linux": 184
    },
    "CGameSceneNode::GetSkeletonInstance": {
        "windows": 8,
        "linux": 9
    },
    "GetHammerUniqueID": {
        "windows": 111,
        "linux": 110
    },
    "CEntityResourceManifest::AddResource": {
        "windows": 2,
        "linux": 0
    },
    /*
    find string 'CBaseEntity::EmitSound' inside server.dll to find EmitSoundFilter function,
    inside it, at the beginning there's a return struct initialization, which contains the guid
    the initialization looks like this:

    *((_DWORD *)a2 + 1) = -1;
    *(_DWORD *)a2 = 0;
    *((_DWORD *)a2 + 2) = 0;
    *(_QWORD *)((char *)a2 + 12) = 0i64;
    v6 = a3;

    *a2 = 0 is the initialization of guid.
    find the modification to a2 on the following code to find the function that acquire a new guid.
    inside it there should be a virtual call on CSoundSystem.
    */
    "CSoundSystem::TakeGuid": {
        "windows": 76,
        "linux": 75
    },
    "CGameRules::FindPickerEntity": {
        "windows": 25,
        "linux": 26
    },
    "CCSPlayer_ItemServices::DropActiveItem": {
        "windows": 22,
        "linux": 23
    },
    "CCSPlayer_ItemServices::RemoveWeapons": {
        "windows": 23,
        "linux": 24
    },
    "CCSPlayer_ItemServices::GiveNamedItem": {
        "windows": 19,
        "linux": 20
    },
    "CCSPlayer_WeaponServices::CanUse": {
        "windows": 23,
        "linux": 24
    },
    "CCSPlayer_WeaponServices::DropWeapon": {
        "windows": 24,
        "linux": 25
    },
    "CCSPlayer_WeaponServices::SelectWeapon": {
        "windows": 26,
        "linux": 27
    },
    "CPlayer_MovementServices::RunCommand": {
        "windows": 21,
        "linux": 22
    },
    /* From sdk */
    "ICvar::FindConCommand": {
        "windows": 17,
        "linux": 17
    },
    "ICvar::DispatchConCommand": {
        "windows": 20,
        "linux": 20
    },
    /* From sdk */
    "IServerGameDLL::PreWorldUpdate": {
        "windows": 15,
        "linux": 15
    },
    "IServerGameDLL::GameFrame": {
        "windows": 19,
        "linux": 19
    },
    "IServerGameDLL::GameServerSteamAPIActivated": {
        "windows": 41,
        "linux": 41
    },
    "IServerGameDLL::GameServerSteamAPIDeactivated": {
        "windows": 42,
        "linux": 42
    },
    "IGameEventSystem::PostEventAbstract": {
        "windows": 16,
        "linux": 15
    },
    "INetworkServerService::StartupServer": {
        "windows": 26,
        "linux": 27
    },
    "IVEngineServer2::SetClientListening": {
        "windows": 91,
        "linux": 91
    },
    "IServerGameClients::ClientCommand": {
        "windows": 17,
        "linux": 17
    },
    "IServerGameClients::ClientConnect": {
        "windows": 12,
        "linux": 12
    },
    "IServerGameClients::OnClientConnected": {
        "windows": 11,
        "linux": 11
    },
    "IServerGameClients::ClientDisconnect": {
        "windows": 16,
        "linux": 16
    },
    "IServerGameClients::ClientPutInServer": {
        "windows": 13,
        "linux": 13
    },
    "ISource2GameEntities::CheckTransmit": {
        "windows": 12,
        "linux": 13
    },
    "ILoopMode::LoopInit": {
        "windows": 0,
        "linux": 0
    },
    "IGameEventManager2::FireEvent": {
        "windows": 7,
        "linux": 8
    },
    "IGameSystem::BuildGameSessionManifest": {
        "windows": 7,
        "linux": 7
    },
    "CServerSideClient::SendNetMessage": {
        "windows": 15,
        "linux": 16
    },
    "CServerSideClient::ProcessRespondCvarValue": {
        "windows": 38,
        "linux": 40
    },
    "CBaseEntity::StartTouch": {
        "windows": 147,
        "linux": 146
    },
    "CBaseEntity::Touch": {
        "windows": 148,
        "linux": 147
    },
    "CBaseEntity::EndTouch": {
        "windows": 149,
        "linux": 148
    },
    /*
    By tracing the calls in cstrike15_src
    */
    "CGameRules::GetViewVectors": {
        "windows": 32,
        "linux": 33
    }
}